<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="net.nationalfibre" module="${ivy.artifact.id}" revision="${project.revision}" />

  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
    <conf name="source" />          
  </configurations>
    
  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>

  <dependencies>

    <dependency org="pentaho-kettle"    name="kettle-engine"  rev="${dependency.kettle.revision}" />
    <dependency org="pentaho-kettle"    name="kettle-core"    rev="${dependency.kettle.revision}" />
    <dependency org="pentaho-kettle"    name="kettle-ui-swt"  rev="${dependency.kettle.revision}" />

    <dependency org="commons-configuration" name="commons-configuration"  rev="${dependency.commons-configuration.revision}" />
    <dependency org="commons-vfs"           name="commons-vfs"            rev="${dependency.commons-vfs.revision}" />    
    <dependency org="org.apache.hadoop"     name="hadoop-client"          rev="${dependency.hadoop.revision}" />
    <dependency org="org.apache.hadoop"     name="hadoop-hdfs"            rev="${dependency.hadoop.revision}" />
    <dependency org="org.apache.hadoop"     name="hadoop-auth"            rev="${dependency.hadoop.revision}" />
    <dependency org="org.apache.hadoop"     name="hadoop-common"          rev="${dependency.hadoop.revision}" />
    <dependency org="com.skjegstad"         name="java-bloomfilter"       rev="${dependency.bloomfilter.revision}" />

    <dependency org="net.nationalfibre"     name="ic-filter"              rev="${dependency.filter.revision}" />

  </dependencies>
</ivy-module>
