# PDI-Plugin-Step-BloomFilter

./: .gitignore  README.markdown  README.md  build.xml
examples/: BasicFilter.ktr
ic-filter/: pom.xml
ic-filter-plugin/: .classpath  .gitignore  .project  README.markdown  README.txt  build.properties  build.xml  ivy.xml  ivysettings.xml  pom.xml
ic-filter-plugin/build-res/: subfloor.xml
ic-filter-plugin/distrib/: plugin.xml
ic-filter-plugin/src/main/assembly/: dep.xml
ic-filter-plugin/src/main/java/com/instaclick/pentaho/plugin/filter/: FilterException.java  FilterPlugin.java  FilterPluginData.java  FilterPluginDialog.java  FilterPluginMeta.java  Messages.java
ic-filter-plugin/src/main/java/net/nationalfibre/pentaho/plugin/filter/: FilterException.java  FilterPlugin.java  FilterPluginData.java  FilterPluginDialog.java  FilterPluginMeta.java  Messages.java
ic-filter-plugin/src/main/java/net/nationalfibre/pentaho/plugin/filter/messages/: messages_en_US.properties
ic-filter-plugin/src/main/resources/: plugin.xml
ic-filter-plugin/src/net/nationalfibre/pentaho/plugin/filter/: FilterException.java  FilterPlugin.java  FilterPluginData.java  FilterPluginDialog.java  FilterPluginMeta.java  Messages.java
ic-filter-plugin/src/net/nationalfibre/pentaho/plugin/filter/messages/: messages_en_US.properties
ic-filter/repo/com/skjegstad/java-bloomfilter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ic-filter/repo/com/skjegstad/java-bloomfilter/1.0/: java-bloomfilter-1.0.jar.md5  java-bloomfilter-1.0.jar.sha1  java-bloomfilter-1.0.pom  java-bloomfilter-1.0.pom.md5  java-bloomfilter-1.0.pom.sha1
ic-filter/repo/org/apache/commons/vfs/kettle-apache-vfs/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ic-filter/repo/org/apache/commons/vfs/kettle-apache-vfs/1.0/: kettle-apache-vfs-1.0.jar.md5  kettle-apache-vfs-1.0.jar.sha1  kettle-apache-vfs-1.0.pom  kettle-apache-vfs-1.0.pom.md5  kettle-apache-vfs-1.0.pom.sha1
ic-filter/repo/org/pentaho/di/core/vfs/kettle-core-vfs/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ic-filter/repo/org/pentaho/di/core/vfs/kettle-core-vfs/1.0/: kettle-core-vfs-1.0.jar.md5  kettle-core-vfs-1.0.jar.sha1  kettle-core-vfs-1.0.pom  kettle-core-vfs-1.0.pom.md5  kettle-core-vfs-1.0.pom.sha1
ic-filter/src/main/assembly/: timestamp-partitioner.xml
ic-filter/src/main/java/com/instaclick/filter/: BaseDataFilter.java  BloomDataFilter.java  Data.java  DataFilter.java  FilterAdapter.java  FilterConfig.java  FilterFactory.java  FilterType.java  HashFunctionType.java  MapDataFilter.java  ProviderType.java  SingleBloomDataFilter.java
ic-filter/src/main/java/com/instaclick/filter/provider/: FilterProvider.java  HdfsFilterProvider.java  InMemoryFilterProvider.java  VfsFilterProvider.java
ic-filter/src/main/java/net/nationalfibre/: TimestampPartitioner.java
ic-filter/src/main/java/net/nationalfibre/filter/: BaseDataFilter.java  BloomDataFilter.java  Data.java  DataFilter.java  FilterAdapter.java  FilterConfig.java  FilterFactory.java  FilterType.java  HashFunctionType.java  MapDataFilter.java  ProviderType.java  SingleBloomDataFilter.java
ic-filter/src/main/java/net/nationalfibre/filter/provider/: FilterProvider.java  HdfsFilterProvider.java  InMemoryFilterProvider.java  VfsFilterProvider.java
ic-filter/src/test/java/: test.properties
ic-filter/src/test/java/com/instaclick/filter/: BaseBloomFilterTest.java  BaseFilterTest.java  BaseTest.java  BloomDataFilterHdfsTest.java  BloomDataFilterInMemoryTest.java  BloomDataFilterVfsHdfsTest.java  BloomDataFilterVfsTest.java  Main.java  MapDataFilterInMemoryTest.java  MapDataFilterVfsTest.java  SingleBloomDataFilterVfsTest.java
ic-filter/src/test/java/net/nationalfibre/: TimestampPartitionerTest.java
ic-filter/src/test/java/net/nationalfibre/filter/: BaseBloomFilterTest.java  BaseFilterTest.java  BaseTest.java  BloomDataFilterHdfsTest.java  BloomDataFilterInMemoryTest.java  BloomDataFilterVfsHadoopTest.java  BloomDataFilterVfsHdfsTest.java  BloomDataFilterVfsTest.java  Main.java  MapDataFilterInMemoryTest.java  MapDataFilterVfsTest.java  SingleBloomDataFilterVfsTest.java
